{
  "branches": ["master"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
       "@semantic-release/release-notes-generator",
       {
        "preset": "conventionalcommits"
       }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "docs/CHANGELOG.md"
      }
    ],
    [
      "@amanda-mitchell/semantic-release-npm-multiple",
      {
        "registries": {
          "github": {
            "changelogFile": "docs/CHANGELOG.md",
            "pkgRoot": "dist",
            "tarballDir": "dist"
          },
          "public": {
            "changelogFile": "docs/CHANGELOG.md",
            "pkgRoot": "dist"
          }
        }
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["docs/CHANGELOG.md", "package.json"]
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": "dist/*.tgz"
      }
    ]
  ],
  "dryRun": false,
  "debug": false
}
