{
  "name": "@sage/design-tokens",
  "version": "0.1.0",
  "author": "The Sage Group plc",
  "description": "Design tokens for the Sage Design System.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Sage/design-tokens"
  },
  "scripts": {
    "prebuild:web": "node ./scripts/prebuild.js",
    "build:web": "style-dictionary build",
    "postbuild:web": "node  ./scripts/postbuild.js"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "less": "^4.1.1",
    "node-typescript-compiler": "^2.2.1",
    "scss": "^0.2.4",
    "style-dictionary": "^2.8.3",
    "typescript": "^4.1.5"
  }
}
