{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["dist/**/*.js", "**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
